/* ================================= 
  Base Element Styles
==================================== */
* {
  box-sizing: border-box; }

.section,
.container {
  outline: none; }

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #05350b; }

#wrap {
  background: #fff;
  padding-bottom: 0px;
  margin-bottom: 0px; }

h1 {
  font-family: "museo-sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.6em;
  margin-bottom: 20px;
  padding: .1em 0;
  color: #444;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-align: center; }

h1:before,
h1:after {
  content: "";
  position: relative;
  display: inline-block;
  width: 50%;
  height: 1px;
  vertical-align: middle;
  background: #f0f0f0; }

h1:before {
  left: -.5em;
  margin: 0 0 0 -50%; }

h1:after {
  left: .5em;
  margin: 0 -50% 0 0; }

h1 > span {
  display: inline-block;
  vertical-align: middle;
  white-space: normal; }

.title-lg {
  font-family: "museo-sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  font-size: 2.2em;
  line-height: 1.2em;
  margin: 25px auto 35px;
  padding: 15px auto; }

.title-lg:before {
  content: "";
  position: relative;
  display: inline-block;
  width: 35%;
  height: 8px;
  vertical-align: middle;
  background: #afd320; }

.title-lg:before {
  left: -.5em;
  margin: 0 0 0 -50%; }

.title-lg-no-dash {
  font-size: 2em;
  line-height: 1.2em;
  margin: 25px auto 35px;
  padding: 15px auto; }

h2,
h3,
h4 {
  font-family: "museo-sans", sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 1.2em auto;
  color: #113a0c;
  color: #629238; }

h2 {
  font-size: 2.5em;
  font-weight: 700; }

h3 {
  font-size: 1.8em;
  font-weight: 700;
  margin: 15px auto 15px;
  padding: 15px auto; }

h4 {
  margin-bottom: .4em; }

p {
  font-size: .95em;
  margin-bottom: 1.8em; }

a {
  color: green;
  text-decoration: none; }

img {
  max-width: 100%; }

figure {
  margin: auto;
  line-height: 0;
  position: relative; }

figcaption {
  font-size: .9em;
  line-height: 1.5;
  color: #fff;
  padding: 1em;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%; }

.fa {
  color: #111; }

/*===================== Site Colors ======================*/
.white {
  color: #fff !important; }

.light-green {
  color: #afd320 !important; }

.mid-green {
  color: #629238 !important; }

.dark-green {
  color: #334c1e !important; }

.brown {
  color: #653000 !important; }

.grey-bg {
  background: #f9f9fb !important; }

.white-bg {
  background: #fff; }

/* ================================================== Sections - General ================================================== */
.banner,
.main-footer {
  text-align: center; }

.section {
  height: auto;
  margin: 5px auto;
  padding: 10px auto 10px;
  clear: both;
  /*background: blue;*/ }

.container {
  position: relative;
  clear: both;
  padding: 10px 15px 35px;
  /*background: orange;*/ }

.col {
  padding-right: 1.5em;
  padding-left: 1.5em; }

.col-double-image {
  width: 100%; }

.padding-extra {
  padding: 2em 1.5em; }

.col-double-image {
  min-height: 630px; }

.center {
  margin: auto;
  text-align: center; }

.full-height-image {
  border-left: 1px solid #111;
  border-right: 1px solid #111; }

.col-double-image .rightSide {
  text-align: center !important;
  padding: 1.5em 2em !important; }

.fullWidth {
  width: 100% !important;
  text-align: center !important;
  margin: auto !important; }

.lg-icon {
  width: 80px;
  margin: 5px; }

.parallax-title {
  margin: 10px;
  padding: 15px; }

.imageTitle {
  padding-top: 80px;
  text-align: center; }

.padding-med {
  padding: 25px auto !important; }

.padding-lg {
  padding: 50px auto !important; }

.margin-med {
  margin: 25px auto !important; }

.margin-lg {
  margin: 50px auto !important; }

.no-padding {
  padding: 0 !important; }

.no-margin {
  margin: 0 !important; }

/* ================================================== HEADER =================================================== */
.main-header {
  background: #fff;
  position: relative;
  clear: both;
  height: 500px;
  text-align: center !important;
  border-top: 2px solid #111;
  padding-top: .5em;
  padding-bottom: .5em; }

.header-container {
  position: relative;
  clear: both;
  background: none;
  margin: auto;
  width: 100%; }

.active-header {
  height: 110px;
  background-color: #629238 !important;
  transition: ease .4s;
  border-top: 1px solid #012806;
  border-bottom: 1px solid #113a0c;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.4); }

/* -------------------------- Logo Group ------------------------------- */
#logoGroup {
  display: inline-block;
  width: 300px;
  height: 90px;
  margin: 25px auto;
  margin: auto;
  clear: both;
  cursor: pointer; }

#logoGroup img {
  float: left;
  margin-right: 1px; }

#logoGroup h1 {
  display: inline-block;
  text-align: left;
  padding-top: 4px;
  font-size: 24px;
  line-height: 1.2em;
  color: #fff;
  color: #05350b; }

/* ------------------------ Header Navigation --------------------------- */
.main-nav {
  padding-top: 5px;
  width: 90%;
  float: none;
  margin: auto; }

.name a,
.main-nav a {
  display: block;
  text-align: center;
  width: 75%;
  margin: 12px auto;
  padding: 10px 15px;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  /*color: #05350b;
  color: #fff;*/
  color: #05350b;
  /*background: #afd320;
  background: #629238;
  background: #05350b;*/
  background: #f3f3f3;
  cursor: pointer;
  border: 1px solid #05350b;
  border: 1px solid #ccc;
  border-radius: 5px; }

.main-nav a:hover {
  background: #629238;
  text-shadow: none;
  transition: background .3s ease; }

/* ----------------------- Header Contact Info ------------------------- */
#header-info-phone {
  font-size: 1.8em;
  font-weight: bold;
  padding: .5em;
  text-align: center; }

#header-info-phone a {
  border: 1px solid #05350b; }

#header-info-phone a, #header-info-phone .fa {
  color: #05350b;
  background: #afd320; }

#header-info-phone:hover {
  /*background: #97a925;*/ }

/* ================================================== BANNER ================================================== */
.banner {
  color: #fff;
  background: #1f211f;
  padding: 6.5em 0;
  background-image: url("http://localhost/training/simple%20template/img/1.jpg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.6); }

#bannerContent {
  position: relative;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 2em 2em;
  width: 86%;
  margin: 0 auto; }

#bannerContent h1 {
  font-family: "museo-sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 5px;
  padding-bottom: 5px;
  color: #fff;
  text-shadow: 0px 0px 4px #000; }

.tagline {
  font-family: "museo-sans", sans-serif;
  font-weight: 500;
  font-size: 1.3em;
  padding: .3em 1em 0; }

.commonBtn {
  font-family: "museo-sans", sans-serif;
  font-weight: 900;
  font-size: 1.4em;
  margin: 1.5em auto;
  padding: .8em 1.6em;
  background: none;
  color: #afd320;
  border-radius: 0px;
  border: 4px solid #afd320;
  text-transform: uppercase;
  transition: background ease .3s; }

.commonBtn:hover {
  background: #afd320;
  color: #0f240b;
  box-shadow: none;
  transition: background ease .3s; }

/* -------------------------- V Effect ------------------------------ */
.v-effect {
  position: relative;
  overflow: hidden;
  height: 90px;
  margin-top: -85px;
  z-index: 99; }

.v-effect span {
  width: 55%;
  height: 90px;
  position: absolute;
  left: -10px;
  bottom: 0;
  background: #182e02;
  background: #fff;
  transition: all .1s;
  transform: rotate(5deg) translate(5px, 45px);
  -webkit-transform: rotate(5deg) translate(5px, 45px);
  -moz-transform: rotate(5deg) translate(5px, 45px);
  -ms-transform: rotate(5deg) translate(5px, 45px);
  -o-transform: rotate(5deg) translate(5px, 45px); }

.v-effect span:last-child {
  left: auto;
  right: -10px;
  transform: rotate(-5deg) translate(-5px, 45px);
  -webkit-transform: rotate(-5deg) translate(-5px, 45px);
  -moz-transform: rotate(-5deg) translate(-5px, 45px);
  -ms-transform: rotate(-5deg) translate(-5px, 45px);
  -o-transform: rotate(-5deg) translate(-5px, 45px); }

/* =================================================== INTRO ================================================== */
.container-intro {
  margin: 50px auto 15px;
  text-align: center; }

.col-intro {
  width: 95%;
  padding: .5em 1.5em;
  margin: auto;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: left; }

.introTitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8em;
  margin: 5px 0px;
  padding: 10px 0px; }

.col-intro img {
  border-radius: 10px; }

.col-intro p {
  font-size: 1em; }

#award-icon {
  width: 40%;
  float: left;
  margin-right: 10px; }

/* =================================================== GARDEN ================================================== */
#grassBanner {
  width: 100%;
  height: 80px;
  margin-top: 0px;
  background-image: url("http://localhost/training/simple%20template/img/grass-short-pattern.jpg");
  background-repeat: repeat-x;
  border-bottom: 10px solid #201917;
  margin-bottom: 0px; }

/*----------------------------------- Garden Parallax ----------------------------------*/
#garden {
  background-color: #061305;
  background-image: url("http://localhost/training/simple%20template/img/garden-tools.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 640px !important;
  color: #fff;
  margin: 50px auto;
  text-align: center;
  padding-top: 80px; }

.parallax-text {
  font-size: 1.2em;
  margin: auto;
  width: 80%;
  text-align: center;
  color: #fff; }

/*----------------------------------- Garden Services -----------------------------------*/
#garden {
  padding-top: 50px; }

#garden img {
  margin-bottom: 15px; }

/*-----------------------------------Garden Maintenance ---------------------------------*/
#maintenance-services {
  border: 1px solid #ccc;
  padding: 10px 0 10px; }

.serviceIcons {
  margin: 10px auto;
  padding: 10px auto; }

.serviceIcons li {
  width: 80%;
  height: auto;
  border: 1px solid #ccc;
  border: none;
  background: none;
  border-radius: 10px;
  padding: 1em;
  float: none;
  text-align: center;
  font-size: .8em;
  margin: 10px auto; }

.serviceIcons li img {
  width: 120px;
  margin: auto; }

.serviceIcons h4 {
  font-size: 1.2em;
  margin: 1.5em auto;
  color: #629238;
  color: #334c1e; }

.serviceIcons p {
  font-size: 1.2em; }

.gardenIcons li {
  background: none; }

/* ---------------- Garden Services Check Mark List & Right Side Image ------------------ */
#gardenLowerSection {
  padding-top: 50px;
  padding-bottom: 50px; }

#garden-boxed-bg {
  background-image: url("http://localhost/training/simple%20template/img/landscaping-bg.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  box-shadow: 1px 3px 8px #999;
  background-size: cover;
  width: 50%;
  position: relative !important;
  text-align: right;
  display: none; }

#gardenSquareImage {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 200px;
  top: 50px;
  border: 2px solid #061305; }

.checkList {
  width: 100%;
  margin: 1em auto;
  text-align: center !important; }

.checkList li {
  text-transform: uppercase;
  font-size: 1em;
  color: green;
  text-align: center;
  height: 40px;
  background-image: url("http://localhost/training/simple%20template/img/check_mark.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  margin-bottom: 1.5em;
  padding-left: 5px;
  padding-top: 5px; }

.checkList1 {
  margin: 1em auto;
  text-align: center !important; }

.checkList1 li {
  text-transform: uppercase;
  font-size: 1em;
  color: green;
  text-align: center;
  height: 40px;
  background-image: url("http://localhost/training/simple%20template/img/check_mark.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  margin-bottom: 1.5em;
  padding-left: 5px;
  padding-top: 5px; }

#gardenDesigns {
  margin-left: 20%; }

/*------------------------------------ Water Feature ----------------------------------*/
#large-left-1 {
  background-image: url("http://localhost/training/simple%20template/img/.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 80; }

#water-feature-bg {
  background-image: url("http://localhost/training/simple%20template/img/water-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 98;
  position: relative !important;
  width: 100%; }

#waterContent {
  width: 320px;
  padding: 2px;
  margin: auto;
  text-align: center; }

#fountain-icon {
  margin-bottom: 25px; }

#waterContent h3 {
  margin-top: 20px; }

#waterContent input {
  margin: 30px auto; }

/*------------------------------------ Fall Clean Up ----------------------------------*/
.fall-cleanup {
  position: relative;
  width: 100% !important;
  height: 600px !important;
  background: #fff;
  padding-top: 50px;
  margin-bottom: 200px; }

.leaves {
  display: none !important; }

#fallContent {
  width: 320px;
  padding: 2px;
  margin: auto;
  text-align: center; }

#fall-leaf-icon {
  margin-bottom: 15px; }

#fallContent h3 {
  margin-top: 20px; }

#fallContent input {
  margin: 25px auto 10px; }

/*------------------ Leaves Left ----------------------*/
.fall-cleanup #leaves-left-large-group {
  width: 331px;
  height: 302px;
  position: absolute;
  top: 30;
  left: -90px;
  z-index: 99; }

.fall-cleanup #leaves-left-scattered-group {
  width: 226px;
  height: 400px;
  position: absolute;
  left: 50px;
  top: 150px;
  z-index: 90; }

.fall-cleanup #leaves-left-single {
  width: 80px;
  height: 70px;
  position: absolute;
  left: 280px;
  top: 400px;
  z-index: 9; }

/*---------------- Leaves Right ----------------------*/
.fall-cleanup #leaves-right-single {
  width: 293px;
  height: 239px;
  position: absolute;
  right: 0px;
  top: 20px;
  z-index: 99; }

.fall-cleanup #leaves-right-large-group {
  width: 376px;
  height: 500px;
  position: absolute;
  right: 0px;
  top: -100px;
  z-index: 10; }

.fall-cleanup .leaves-pile {
  max-width: 100%;
  height: auto; }

/*--------------- Full Width Banner -------------------*/
.fullWidthBanner {
  width: 100%;
  background: #f5f5f5;
  background: #f9f9fb;
  border: 1px solid #ccc;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  margin: 50px 0;
  padding: 25px 0px;
  color: #fff;
  color: green;
  text-align: left;
  float: right; }

.fullWidthBanner h3 {
  color: #afd320;
  text-align: center;
  margin: 25px auto; }

.fullWidthBanner a {
  display: block;
  text-align: center;
  width: 75%;
  margin: auto;
  font-family: "museo-sans", sans-serif;
  font-weight: 900;
  font-size: 1em;
  margin: 1em auto;
  padding: .8em 1em;
  background: none;
  color: #afd320;
  border-radius: 0px;
  border: 4px solid #afd320;
  text-transform: uppercase;
  transition: background ease .3s;
  cursor: pointer; }

.fullWidthBanner a:hover {
  background: #afd320;
  color: #0f240b;
  box-shadow: none;
  transition: background ease .3s; }

.fullWidthBanner .fa {
  color: #629238;
  color: #afd320; }

/* ================================================== PAVING ================================================== */
#pavingPattern {
  width: 100%;
  height: 90px;
  margin-top: 0px;
  background-image: url("http://localhost/training/simple%20template/img/paving-pattern.gif");
  background-repeat: repeat-x;
  border-top: 1px solid #999;
  border-bottom: 8px solid #061305; }

#pavingTitle {
  height: 120px;
  margin-top: 30px; }

/*----------------------------------- Paving Parallax -----------------------------------*/
#paving {
  height: 700px;
  width: 100%;
  padding-top: 80px;
  background-image: url("http://localhost/training/simple%20template/img/paving-bg.jpg");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

/*------------------------- Paving Services & Right Side Image --------------------------*/
#paving-services {
  border: 1px solid #ccc;
  padding: 10px 0 10px; }

#pavingLowerSection {
  background: #fff;
  min-height: 700px;
  padding-top: 50px;
  padding-bottom: 50px; }

#paving-boxed-bg {
  width: 50%;
  background-image: url("http://localhost/training/simple%20template/img/paving-block-bg.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 1px 3px 8px #999;
  position: relative;
  display: none; }

#pavingSquareImage {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 150px;
  top: 60px;
  border: 2px solid #061305; }

/*.pavingIcons li {
	background: #fff;
	width: 18%;
	height: auto;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 1em;
	float:left;
	text-align: center;
	font-size: .8em;
	margin: 0px 10px;
}
	.pavingIcons li h3, .pavingIcons li p {

	}*/
/* ================================================== MEET THE TEAM / TESTIMONIALS ================================================== */
/*------------------------ Meet the team -------------------------*/
#meetTheTeam {
  display: none; }

.teamIcons {
  margin: 10px auto;
  padding: 10px auto; }

.teamIcons li {
  width: 22%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1em;
  float: left;
  text-align: center;
  font-size: .8em;
  margin: 0px 10px; }

.teamIcons li img {
  width: 120px;
  margin: auto; }

.teamIcons h4 {
  font-size: 1.2em;
  margin: 1.2em auto;
  color: #629238;
  color: #334c1e; }

/*------------------------ Testimonials -------------------------*/
#testimonalSection {
  width: 100%;
  margin-right: 0;
  padding-right: 0;
  margin-bottom: 10px; }

#testimalionalsImageWrap {
  background-image: url("http://localhost/training/simple%20template/img/testimonials-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative !important; }

#testimalionals2ImageWrap {
  background-image: url("http://localhost/training/simple%20template/img/2.jpg");
  background-repeat: no-repeat;
  float: right;
  text-align: right; }

#fallOffer {
  float: right;
  background-image: url("http://localhost/training/simple%20template/img/4.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }

#w {
  display: block;
  width: 0px;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 5px; }

#content {
  display: block;
  width: 100%;
  background: #fff;
  padding: 25px 20px;
  padding-bottom: 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; }

/** testimonials **/
#testimonials {
  display: block;
  width: 100%;
  margin: 20px auto;
  position: relative; }

#testimonials .carousel-wrap {
  display: block;
  width: 322px;
  margin: 0 auto;
  padding: 1em;
  overflow: hidden;
  position: relative; }

#testimonials .carousel-nav {
  display: block;
  width: 100%;
  margin: 0 auto;
  position: relative;
  bottom: 0px; }

#testimonials .carousel-nav img {
  cursor: pointer; }

#testimonials .carousel-nav img:active {
  position: relative;
  top: 1px; }

#testimonials .carousel-nav .nextbtn {
  float: right; }

#testimonials .carousel-wrap ul {
  display: block;
  list-style: none;
  position: relative; }

#testimonials .carousel-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 300px;
  margin-right: 15px; }

#testimonials .carousel-wrap .context {
  font-size: 1em;
  color: #fff;
  font-style: italic;
  margin-bottom: 6px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff; }

.testimonialQuote {
  color: #afd320;
  color: #fff;
  font-size: 2.4em !important;
  text-align: center !important;
  margin-left: 42%; }

.credits {
  color: #ccc; }

/* ===================================================== GALLERY =================================================== */
#gallery {
  margin-top: 50px !important;
  padding-top: 50px;
  margin-bottom: 120px !important; }

#galleryContainer {
  width: 100%;
  position: relative;
  margin: 100px auto;
  padding-top: 50px;
  border-radius: 0px;
  text-align: center !important;
  border: none; }

#galleryTitle {
  width: 100%;
  height: 50px;
  position: relative;
  /*top: -85px;
  left:0;*/ }

#galleryTitle h2 #x {
  background: #fff;
  padding: 20px 8px;
  border-radius: 20px;
  /*-- http://colorzilla.com/gradient-editor/#ffffff+50,f9f9fb+81 --*/
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 50%, #f9f9fb 81%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 50%, #f9f9fb 81%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 50%, #f9f9fb 81%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9fb',GradientType=0 );
  /* IE6-9 */ }

#thumbnails {
  padding-top: 20px;
  margin: auto;
  text-align: center;
  padding-left: 15%; }

#thumbnails img {
  margin: auto; }

/* ==================================================== CONTACT ===================================================== */
.normalTitle {
  font-size: 1.8em;
  text-transform: none; }

/*------------------------------- Map & Info -----------------------------*/
#map {
  width: 100%;
  height: 400px;
  background: #eee;
  border: 1px solid #f5f5f5;
  border-radius: 8px; }

#contactDetails li {
  text-decoration: none;
  margin: 15px 0; }

#contactDetails li a {
  color: #111;
  font-size: 1em; }

#contactDetails li a:hover {
  text-decoration: none;
  color: green; }

#contactDetails li .fa {
  color: #629238;
  display: inline-block;
  padding: 0 2px;
  margin-right: 4px; }

#van {
  margin-left: 0;
  width: 500px; }

/*------------------------------ Contact Form -----------------------------*/
#formColumm {
  border: 1px solid #fff !important;
  background: #fff !important;
  border-radius: 5px; }

form {
  width: 100%;
  margin: 0px auto;
  padding: 4em 3em;
  background: #f7f7f7;
  border-radius: 12px;
  border: 1px solid #ccc;
  text-align: left; }

form hr {
  color: #ccc; }

.required {
  color: #629238; }

.servicesColumn {
  float: left;
  margin-right: 50px; }

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  color: #111;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 15px; }

textarea {
  min-height: 150px; }

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0; }

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px; }

button {
  padding: 5px 25px 5px 25px !important;
  color: #FFF !important;
  background-color: #629238;
  font-size: 16px !important;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 30%;
  border: 1px solid #111;
  border-width: 1px 1px 3px;
  margin-bottom: 10px; }

#submitBtn {
  padding: 5px 25px 5px 25px !important;
  color: #FFF !important;
  font-size: 16px !important;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 30%;
  float: left;
  border: 1px solid #111;
  border-width: 1px 1px 3px;
  margin-bottom: 10px; }

button:hover {
  transition: background-color 0.3s ease #05350b !important; }

fieldset {
  margin-bottom: 30px;
  border: none; }

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
  color: #111; }

label {
  display: block;
  margin-bottom: 8px;
  color: #111; }

label.light {
  font-weight: 300;
  display: inline; }

.number {
  background-color: #5fcf80;
  color: #111;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%; }

.form1 {
  float: left; }

/*================================================== FOOTER ==================================================*/
.main-footer {
  width: 100%;
  height: 360px;
  margin-top: 90px;
  padding: 0px !important;
  margin: 0px !important;
  background: #fff;
  position: relative; }

.footer-nav {
  margin-bottom: 25px; }

.footer-nav li {
  display: block;
  text-align: center;
  margin: auto; }

.footer-nav a {
  display: inline-block;
  text-align: right;
  padding: 10px 15px;
  text-transform: uppercase;
  color: #111; }

.footer-nav a:hover {
  color: green; }

.grass-footer {
  width: 100%;
  height: 70px;
  margin-top: 0px;
  background-image: url("http://localhost/training/simple%20template/img/footer_grass_1_1024.jpg");
  background-image: url("http://localhost/training/simple%20template/img/grass-short-pattern.jpg");
  background-repeat: repeat-x; }

/* =========================================================================================== 
  Media Queries
=========================================================================================== */
/* =========================================
  Media Queries - iPad
============================================*/
@media (min-width: 769px) {
  .title-lg {
    font-size: 2.8em;
    line-height: 1.2em;
    margin: 25px auto 35px;
    padding: 15px auto; }

  .container {
    width: 90%;
    margin: 0 auto; }

  .main-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    clear: both;
    background: none; }

  /* -------------------------- Logo Group ------------------------------- */
  #logoGroup {
    display: inline-block;
    float: left;
    margin: 10px !important;
    width: 300px;
    height: 90px;
    margin: 25px auto;
    margin-bottom: 20px;
    margin: auto;
    clear: both;
    cursor: pointer; }

  #logoGroup img {
    float: left;
    margin-right: 1px; }

  #logoGroup h1 {
    display: inline-block;
    text-align: left;
    padding-top: 4px;
    font-size: 24px;
    line-height: 1.2em;
    color: #fff; }

  /* ------------------------------- Header Navigation--------------------------------- */
  .active {
    background: #ccc !important;
    color: #fff !important; }

  .main-nav {
    float: right;
    margin: auto;
    clear: both;
    text-align: right;
    position: absolute;
    top: 2px;
    right: 0; }

  .main-nav li {
    display: inline-block;
    cursor: pointer;
    text-align: center; }

  .name a,
  .main-nav a {
    width: auto;
    text-align: center;
    background: none;
    padding: .5em 1.6em;
    margin: 0;
    border: none;
    border-radius: 0;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.1em;
    color: #fff; }

  .main-nav a:hover {
    background: none;
    color: green;
    color: #afd320; }

  .main-nav a:last-child {
    padding-right: 0;
    margin-right: 12px; }

  .fa {
    color: #fff; }

  #header-info-phone {
    background: none;
    font-size: 1.2em;
    font-weight: normal;
    padding: .8em;
    display: inline-block;
    background: none; }

  #header-info-phone a, #header-info-phone .fa {
    color: #fff;
    background: none;
    border: none; }

  #header-info-phone:hover {
    background: none; }

  .active-link {
    text-shadow: 1px 1px 2px #242d11 !important;
    color: red !important; }

  .active-link.hover {
    text-shadow: none !important;
    color: green !important; }

  /* ------------------------------------------------- Banner -------------------------------------------------- */
  /* -------------- Slider Section ----------------- */
  .banner {
    padding: 5em 1em; }

  #bannerContent {
    position: relative;
    top: 0px;
    width: 70%; }

  /* ------------------------------------------------- Banner -------------------------------------------------- */
  /* -------------- Slider Section ----------------- */
  .banner {
    padding: 5em 1em; }

  #bannerContent {
    position: relative;
    top: 0px;
    width: 70%; }

  /* =================================================== INTRO ================================================== */
  .container-intro {
    text-align: left;
    margin: auto;
    width: 80%; }

  .col-intro {
    width: 100%;
    margin: 25px auto; }

  .col-intro p {
    font-size: .9em; }

  #award-icon {
    width: 40%;
    float: left;
    margin-right: 10px; }

  /* =================================================== Garden ================================================== */
  #garden-boxed-bg {
    display: block; }

  #garden, #paving {
    background-attachment: fixed; }

  #water-feature-bg {
    width: 50%; }

  #waterContent {
    width: 500px; }

  /*------------------------------------ Fall Clean Up ----------------------------------*/
  .fall-cleanup {
    position: relative;
    width: 100% !important;
    height: 800px !important;
    background: #fff;
    padding-top: 100px;
    margin-bottom: 200px; }

  .leaves {
    display: none !important; }

  #fallContent {
    width: 500px;
    padding: 2px;
    margin: auto;
    text-align: center; }

  #fall-leaf-icon {
    margin-bottom: 15px; }

  #fallContent h3 {
    margin-top: 20px; }

  #fallContent input {
    margin: 25px auto 10px; }

  .lg-icon {
    width: 130px;
    margin: 5px; }

  .title-lg-no-dash {
    font-size: 3.2em;
    line-height: 1.2em;
    margin: 25px auto 35px;
    padding: 15px auto; }

  .parallax-text {
    font-size: 1.2em;
    width: 50%;
    margin: 0px auto; }

  .serviceIcons {
    margin: 10px auto;
    padding: 10px auto; }

  .serviceIcons li {
    width: 18%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1em;
    float: left;
    text-align: center;
    font-size: .8em;
    margin: 0px 10px; }

  .serviceIcons li img {
    width: 120px;
    margin: auto; }

  .serviceIcons h4 {
    font-size: 1.2em;
    margin: 1.5em auto;
    color: #629238;
    color: #334c1e; }

  .serviceIcons p {
    font-size: 1em; }

  .leaves {
    display: block !important; }

  /* =================================================== PAVING ================================================== */
  #paving-boxed-bg {
    display: block; }

  /*------------------------ Testimonials -------------------------*/
  #meetTheTeam {
    display: block; }

  #testimonalSection {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    margin-bottom: 30px; }

  #testimalionalsImageWrap {
    width: 50%; }

  #testimalionals2ImageWrap {
    background-image: url("http://localhost/training/simple%20template/img/2.jpg");
    background-repeat: no-repeat;
    float: right;
    text-align: right; }

  #w {
    display: block;
    width: 0px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 35px; }

  #content {
    display: block;
    width: 100%;
    background: #fff;
    padding: 25px 20px;
    padding-bottom: 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; }

  /** testimonials **/
  #testimonials {
    display: block;
    width: 100%;
    margin: 40px auto;
    position: relative; }

  #testimonials .carousel-wrap {
    display: block;
    width: 400px;
    margin: 0 auto;
    padding: 1em;
    overflow: hidden;
    position: relative; }

  #testimonials .carousel-nav {
    display: block;
    width: 680px;
    margin: 0 auto;
    position: relative;
    bottom: 200px; }

  #testimonials .carousel-nav img {
    cursor: pointer; }

  #testimonials .carousel-nav img:active {
    position: relative;
    top: 1px; }

  #testimonials .carousel-nav .nextbtn {
    float: right; }

  #testimonials .carousel-wrap ul {
    display: block;
    list-style: none;
    position: relative; }

  #testimonials .carousel-wrap ul li {
    display: block;
    float: left;
    position: relative;
    width: 400px;
    margin-right: 15px; }

  #testimonials .carousel-wrap .context {
    font-size: 1.4em;
    color: #fff;
    font-style: italic;
    margin-bottom: 6px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff; }

  .testimonialQuote {
    color: #afd320;
    color: #fff;
    font-size: 2.4em !important;
    text-align: center !important;
    margin-left: 42%; }

  .credits {
    color: #ccc; }

  /* ===================================================== GALLERY =================================================== */
  #gallery {
    margin-top: 80px !important;
    padding-top: 160px;
    margin-bottom: 120px !important; }

  #galleryContainer {
    width: 70%;
    position: relative;
    margin-top: 100px auto;
    padding: 50px;
    border-radius: 0px;
    text-align: center !important;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc; }

  #galleryTitle {
    width: 100%;
    height: 50px;
    position: absolute;
    top: -85px;
    left: 0; }

  #galleryTitle h2 #x {
    background: #fff;
    padding: 0px 8px;
    border-radius: 20px;
    /*-- http://colorzilla.com/gradient-editor/#ffffff+50,f9f9fb+81 --*/
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 50%, #f9f9fb 81%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 50%, #f9f9fb 81%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 50%, #f9f9fb 81%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9fb',GradientType=0 );
    /* IE6-9 */ }

  #thumbnails {
    padding-top: 20px;
    margin: auto;
    text-align: center; }

  #thumbnails {
    padding-top: 20px;
    margin: auto;
    text-align: center;
    padding-left: 0; }

  #thumbnails img {
    margin: none; }

  /*--------------- Full Width Banner -------------------*/
  .fullWidthBanner {
    width: 80%;
    background: #f5f5f5;
    background: #f9f9fb;
    border: 1px solid #ccc;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 100px 0;
    padding-left: 50px;
    color: #fff;
    color: green;
    text-align: left;
    float: right; }

  .fullWidthBanner h3 {
    color: #afd320; }

  .fullWidthBanner .fa {
    color: #629238; }

  /* ------------------------------------------------- Banner -------------------------------------------------- */
  /* -------------- Slider Section ----------------- */
  .banner {
    padding: 5em 1em; }

  #bannerContent {
    position: relative;
    top: 0px;
    width: 70%; }

  /* ------------------------------------------------- Footer -------------------------------------------------- */
  .footer-nav li {
    display: inline-block;
    text-align: right;
    margin-left: 15px; }

  .footer-nav a {
    display: inline-block;
    text-align: right;
    padding: 10px 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: #111; }

  .name,
  .col {
    float: left; }

  .col {
    width: 50%; }

  .main-nav {
    float: right; }

  /* ------------------------------------------------- Sections -------------------------------------------------- */
  .col-center-phone {
    text-align: center; }

  .section {
    height: auto;
    margin: 0 auto;
    clear: both; }

  /* ---- Float clearfix ---- */
  .clearfix::after {
    content: " ";
    display: table;
    clear: both; }

  .col-center-phone {
    text-align: center; }

  .container {
    width: 100%; }

  .border-title {
    line-height: 1.5em;
    margin-bottom: 20px;
    padding: .1em 0;
    color: #444;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-align: center; }

  .border-title:before,
  .border-title:after {
    content: "";
    position: relative;
    display: inline-block;
    width: 50%;
    height: 2px;
    vertical-align: middle;
    background: #ccc; }

  .border-title:before {
    left: -.1em;
    margin: 0 0 0 -50%; }

  .border-title:after {
    left: 0em;
    margin: 0 -50% 0 0; }

  .border-title-gap {
    line-height: 1.5em;
    margin-bottom: 20px;
    padding: .1em 0;
    color: #444;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-align: center; }

  .border-title-gap:before,
  .border-title-gap:after {
    content: "";
    position: relative;
    display: inline-block;
    width: 50%;
    height: 2px;
    vertical-align: middle;
    background: #ccc; }

  .border-title-gap:before {
    left: -.5em;
    margin: 0 0 0 -50%; }

  .border-title-gap:after {
    left: .5em;
    margin: 0 -50% 0 0; }

  .container-2 .col {
    width: 50% !important;
    float: left !important;
    color: #fff;
    padding: 4em;
    text-align: center;
    clear: none !important; }

  .col-2-1 {
    background-image: url("http://localhost/training/simple%20template/img/1.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    float: left; }

  .col-2-2 {
    color: #111; }

  .col-2-2 h1, p {
    color: #111; }

  .checkList {
    width: 50% !important;
    margin-right: 20px;
    float: left !important;
    text-align: center !important; }

  .checkList li {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1em;
    color: green;
    text-align: center;
    padding-top: 40px;
    height: 40px;
    background-image: url("http://localhost/training/simple%20template/img/check_mark.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    margin-bottom: 1.5em;
    padding-left: 10px;
    padding-top: 10px; }

  .checkList1 {
    width: 50% !important;
    margin: 0 !important;
    float: left !important;
    text-align: center !important; }

  .checkList1 li {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    color: green;
    text-align: center;
    height: 40px;
    background-image: url("http://localhost/training/simple%20template/img/check_mark.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    margin-bottom: 1.5em;
    padding-left: 10px;
    padding-top: 10px; } }
/* =========================================
  Media Queries - Desktop
============================================*/
@media (min-width: 1025px) {
  p {
    font-size: 1.1em; }

  .container {
    width: 90%;
    max-width: 1280px; }

  .header-container {
    width: 90%;
    max-width: 1450px;
    background: none; }

  .col-center-phone {
    text-align: left; }

  #bannerContent {
    position: relative;
    top: 12px;
    background: rgba(0, 0, 0, 0.65);
    padding-bottom: 6em;
    padding-top: 1em;
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
    background: none;
    border: none;
    position: relative;
    top: 60px; }

  .col-intro {
    width: 30% !important;
    margin: 1em; }

  .col-intro:last-child {
    width: 30% !important;
    margin: 1em; }

  .checkList {
    width: 50%;
    margin: 0;
    text-align: left;
    float: left;
    clear: both; }

  .checkList li {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1em;
    color: green;
    width: 100%;
    height: 40px;
    text-align: left;
    background-image: url("http://localhost/training/simple%20template/img/check_mark.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    margin-bottom: 1.5em;
    padding-left: 50px;
    padding-top: 10px; }

  .single .col {
    float: none;
    margin: auto;
    width: 60%;
    text-align: center; }

  .single-contact .col {
    float: none;
    margin: auto;
    width: 40%;
    text-align: center; }

  .container-2 {
    width: 100%; }

  .container-2 .col {
    width: 50%;
    float: left;
    color: #fff;
    padding: 4em;
    text-align: center;
    clear: both;
    background: orange; }

  fieldset {
    float: left;
    width: 48%; }

  .grass-footer {
    width: 100%;
    height: 70px;
    padding-top: 80px;
    border-bottom: 2px solid #111; } }

/*# sourceMappingURL=style.css.map */
